Views/GUI/Users/ChangePassword.xaml

<Window x:Class="BANKGUI.Views.GUI.Users.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANKGUI.Views.GUI.Users"
        mc:Ignorable="d"
        Title="ChangePassword" Height="225" Width="270">
    <Grid>
        <StackPanel Margin="32,24,32,30">
            <StackPanel.Resources>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Margin" Value="10,10,0,10"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="passwordtextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="20"><Run Language="pl-pl" Text="Haslo"/></TextBlock>
            <PasswordBox  x:Name="passwordtextBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="190" Password=""/>
            <TextBlock x:Name="repasswordtextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20"><Run Language="pl-pl" Text="Powtórz haslo"/></TextBlock>
            <PasswordBox x:Name="repasswordtextBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="190" Password="" />
            <Button x:Name="submit" Content="Potwierdz" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="190" Click="submit_Click"/>
            
        </StackPanel>

    </Grid>
</Window>
