Views/GUI/Users/Transfer.xaml

<Window x:Class="BANKGUI.Views.GUI.Users.Transfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANKGUI.Views.GUI.Users"
        mc:Ignorable="d"
        Title="Transfer" Height="295" Width="380">
    <Grid>
        <StackPanel Margin="5,10,10,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10,10,0,10"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Nr konta"/></TextBlock>
            <TextBox x:Name="accountNrTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="335" Height="18" MaxLines="1"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Tytuł"/></TextBlock>
            <TextBox x:Name="titleTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="335" Height="54"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pl-pl" Text="Kwota"/></TextBlock>
            <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" AutomationProperties.ItemType="decimal"/>


            <Button x:Name="submitButton" Content="Potwierdź" HorizontalAlignment="Center" Width="245" Click="submitButton_Click"/>
            <Button x:Name="back" Content="Powrót" Height="18" Width="245" Click="back_Click"/>
        </StackPanel>

    </Grid>
</Window>
