Views/GUI/AddEditUser.xaml

<Window x:Class="BANKGUI.Views.GUI.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANKGUI.Views.GUI"
        mc:Ignorable="d"
        Title="AddEditUser" Height="455" Width="300" VerticalAlignment="Top">

    <Grid VerticalAlignment="Top">

        <StackPanel Margin="40,17,40,0" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="0,10,0,10"/>
                </Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <ComboBox x:Name="TypeUserComboBox" HorizontalAlignment="Center" Margin="0,10,0,20" VerticalAlignment="Top" Width="84" Height="19" SelectedIndex="0">
                <TextBlock FontSize="10" Text="Admin" Margin="0,0,0,0"/>
                <TextBlock FontSize="10" Text="User" />
            </ComboBox>
            <TextBlock x:Name="usernametextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20"><Run Text="Nazwa u"/><Run Language="pl-pl" Text="żytkownika"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
            <TextBox x:Name="usernametextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            <TextBlock x:Name="nametextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20"><Run Language="pl-pl" Text="Imie"/></TextBlock>
            <TextBox x:Name="nametextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            <TextBlock x:Name="surnametextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20"><Run Language="pl-pl" Text="Nazwisko"/></TextBlock>
            <TextBox x:Name="surnametextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>

            <TextBlock x:Name="peseltextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20"><Run Language="pl-pl" Text="Pesel"/></TextBlock>
            <TextBox x:Name="peseltextBox" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
            <StackPanel x:Name="passwordfieldstackpanel" Height="91">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,10,0,10"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock x:Name="passwordtextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="20"><Run Language="pl-pl" Text="Haslo"/></TextBlock>
                <PasswordBox  x:Name="passwordtextBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="190" Password="" />
                <TextBlock x:Name="repasswordtextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20" Text="Powtórz haslo"/>
                <PasswordBox x:Name="repasswordtextBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="190" Password="" />
            </StackPanel>
            <Button x:Name="submit" Content="Potwierdz" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="190" Click="submit_Click"/>
            <Button x:Name="back" Content="Powrót" Height="18" Width="190" Click="back_Click"/>

        </StackPanel>

    </Grid>
</Window>
