Views/GUI/AddEditUser.xaml

<Window x:Class="BANKGUI.Views.GUI.AddEditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANKGUI.Views.GUI"
        mc:Ignorable="d"
        Title="AddEditUser" Height="480" Width="300">
    <Grid>
        <TextBlock x:Name="usernametextBlock" HorizontalAlignment="Left" Margin="55,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20"><Run Text="Nazwa u"/><Run Language="pl-pl" Text="żytkownika"/><LineBreak/><Run Language="pl-pl"/></TextBlock>
        <TextBox x:Name="usernametextBox" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="nametextBlock" HorizontalAlignment="Left" Margin="55,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20"><Run Language="pl-pl" Text="Imie"/></TextBlock>
        <TextBox x:Name="nametextBox" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBlock x:Name="surnametextBlock" HorizontalAlignment="Left" Margin="55,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20"><Run Language="pl-pl" Text="Nazwisko"/></TextBlock>
        <TextBox x:Name="surnametextBox" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="submit" Content="Potwierdz" HorizontalAlignment="Center" Margin="0,0,0,35" VerticalAlignment="Bottom" Width="190" Click="submit_Click"/>
        <TextBlock x:Name="peseltextBlock" HorizontalAlignment="Left" Margin="55,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20"><Run Language="pl-pl" Text="Pesel"/></TextBlock>
        <TextBox x:Name="peseltextBox" HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="TypeUserComboBox" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="84" Height="19" SelectedIndex="0">
            <TextBlock FontSize="10" Text="Admin"/>
            <TextBlock FontSize="10" Text="User"/>
        </ComboBox>
        <Grid x:Name="passwordfieldgrid" Margin="20,282,20,0" Height="122" VerticalAlignment="Top">
            <TextBlock x:Name="passwordtextBlock" HorizontalAlignment="Left" Margin="35,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" Height="20"><Run Language="pl-pl" Text="Haslo"/></TextBlock>
            <PasswordBox  x:Name="passwordtextBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="190" Password="" Margin="0,35,0,0"/>
            <TextBlock x:Name="repasswordtextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="105" Height="20" Margin="35,69,0,0"><Run Language="pl-pl" Text="Powtórz haslo"/></TextBlock>
            <PasswordBox x:Name="repasswordtextBox" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="190" Password="" Margin="0,94,0,0"/>
        </Grid>

    </Grid>
</Window>
