Views/GUI/Login.xaml

<Window x:Class="BANKGUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mdix="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:views="clr-namespace:BANK.Views"
        xmlns:local="clr-namespace:BANKGUI"
        mc:Ignorable="d"
        Title="Login" Height="295" Width="330">

    <Window.Background>
        <ImageBrush ImageSource="C:\\DATABASE\background.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Button x:Name="submit" Content="Loguj" Margin="0,207,1,16" Width="304" Click="Login_submit" Height="28"/>
        <TextBlock x:Name="username" Margin="0,106,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="235"/>
        <TextBox x:Name="usernameBox" Margin="35,127,21,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="password" Margin="0,150,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top" Width="235"/>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="ZALOGUJ SIE" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <PasswordBox x:Name="passwordBox" Margin="35,171,21,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="TypeUserComboBox" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="85" Height="19" SelectedIndex="0">
            <TextBlock FontSize="10" Text="Admin"/>
            <TextBlock FontSize="10" Text="User"/>
        </ComboBox>

    </Grid>
</Window>
