Views/GUI/Login.xaml

<Window x:Class="BANKGUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANKGUI"
        mc:Ignorable="d"
        Title="Login" Height="290" Width="305">
    <Grid>
        <Button x:Name="submit" Content="Loguj" HorizontalAlignment="Center" Margin="0,206,0,0" VerticalAlignment="Top" Width="304" Click="Login_submit"/>
        <TextBlock x:Name="username" HorizontalAlignment="Left" Margin="24,106,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBox x:Name="usernameBox" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>
        <TextBlock x:Name="password" HorizontalAlignment="Left" Margin="24,150,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"/>
        <TextBlock x:Name="title" HorizontalAlignment="Center" Margin="0,29,0,0" TextWrapping="Wrap" Text="ZALOGUJ SIE" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Center" Margin="0,171,0,0" VerticalAlignment="Top" Width="262"/>
        <ComboBox x:Name="TypeUserComboBox" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Width="85" Height="19" SelectedIndex="0">
            <TextBlock FontSize="10" Text="Admin"/>
            <TextBlock FontSize="10" Text="User"/>
        </ComboBox>

    </Grid>
</Window>
