Views/GUI/Admins/MainAdmin.xaml

<Window x:Class="BANKGUI.Views.GUI.Admins.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANKGUI.Views.GUI.Admins"
        mc:Ignorable="d"
        Title="Panel Administracyjny" Height="1080" Width="1920" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="560,10,0,0" TextWrapping="Wrap" Text="Witaj" VerticalAlignment="Top" Height="39" Width="800" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="DetailsTextBlock" Margin="160,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" FontSize="20" HorizontalAlignment="Left" Width="1600" Grid.ColumnSpan="2"/>
        <ListBox x:Name="usersListbox" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" SelectionChanged="RefreshAccounts" Margin="160,220,0,0" Width="690" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left">
        </ListBox>
        <ListBox x:Name="accountsListbox" ItemsSource="{Binding UserAccounts}" SelectedItem="{Binding SelectedAccount}" SelectionChanged="SelectAccount" Margin="115,220,0,0" Width="690" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="addUser"  Content="Dodaj" HorizontalAlignment="Left" Margin="160,725,0,0" VerticalAlignment="Top" Width="230" Height="32"/>
        <Button x:Name="editUser" Content="Edytuj" HorizontalAlignment="Left" Margin="387,725,0,0" VerticalAlignment="Top" Width="230" Height="32"/>
        <Button x:Name="deleteUser" Content="Usuń" HorizontalAlignment="Left" Margin="617,725,0,0" VerticalAlignment="Top" Width="230" Height="32"/>

        <Button x:Name="addAccount"  Content="Dodaj" HorizontalAlignment="Left" Margin="115,725,0,0" VerticalAlignment="Top" Width="230" Height="32" Grid.Column="1"/>
        <Button x:Name="editAccount" Content="Edytuj" HorizontalAlignment="Left" Margin="340,725,0,0" VerticalAlignment="Top" Width="230" Height="32" Grid.Column="1"/>
        <Button x:Name="deleteAccount" Content="Usuń" HorizontalAlignment="Left" Margin="570,725,0,0" VerticalAlignment="Top" Width="230" Height="32" Grid.Column="1"/>

    </Grid>
</Window>
