Views/GUI/Admins/MainAdmin.xaml

<Window x:Class="BANKGUI.Views.GUI.Admins.MainAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BANKGUI.Views.GUI.Admins"
        mc:Ignorable="d"
        Title="Panel Administracyjny" Height="785" Width="1285" Topmost="True" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="C:\\DATABASE\background.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="title" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Witaj" VerticalAlignment="Top" Height="39" Width="518" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" Margin="384,19,0,0"/>
        <TextBlock x:Name="DetailsTextBlock" Margin="0,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="126" FontSize="20" HorizontalAlignment="Center" Width="717" Grid.ColumnSpan="2" Background="#662E7D32"/>
        <Button x:Name="logout" Grid.Column="1" Content="Wyloguj" HorizontalAlignment="Left" Margin="432,19,0,0" VerticalAlignment="Top" Height="26" Width="146" Click="logout_Click"/>
        <ListBox x:Name="usersListbox" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" SelectionChanged="RefreshAccounts" Width="510" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="59,212,0,0"/>
        <ListBox x:Name="accountsListbox" ItemsSource="{Binding UserAccounts}" SelectedItem="{Binding SelectedAccount}" SelectionChanged="SelectAccount" Margin="86,212,0,0" Width="510" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <StackPanel Margin="58,712,58,0" Orientation="Horizontal">
            <Button x:Name="addUser"  Content="Dodaj" Width="170" Height="32" Click="addUser_Click" VerticalAlignment="Top"/>
            <Button x:Name="editUser" Content="Edytuj" Width="170" Height="32" Click="editUser_Click" VerticalAlignment="Top"/>
            <Button x:Name="deleteUser" Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170" Height="32" Click="deleteUser_Click"/>
        </StackPanel>
        <Button x:Name="passwordResetButton" Content="Resetuj Haslo" HorizontalAlignment="Left" Margin="382,94,0,0" VerticalAlignment="Top" Width="225" Height="32" Click="passwordResetButton_Click" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Margin="86,712,0,0"  HorizontalAlignment="Left" Grid.Column="1" Width="522">

            <Button x:Name="addAccount"  Content="Dodaj" HorizontalAlignment="Right" VerticalAlignment="Top" Width="256" Height="32" Grid.Column="1" RenderTransformOrigin="0.415,-0.499" Click="addAccount_Click"/>
            <Button x:Name="deleteAccount" Content="Usuń" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="255" Height="32" Grid.Column="1" Click="deleteAccount_Click"/>
        </StackPanel>

    </Grid>
</Window>
